name: func_type_result
description: Simple functional result-type for alternative exception-handling.
version: 0.0.1
repository: https://gitlab.com/PointlessBox/func_type_result

environment:
  sdk: ^3.0.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
